                            CADENCE Rides & Games Trading LLC
                                           Trial Balance
                                            Basis: Accrual

                                           As of 31 Dec 2024




 Account                    Account Code                        Net Debit   Net Credit

Assets

  Accounts Receivable                                          296,102.57         0.00

  Advance to Shafeeq                                              210.38          0.00

  Alwan Alnajoom General                                         2,732.50         0.00
  Trading LLC

  CADENCE Rides & Games     11480538                                 0.00     1,524.03
  Trading LLC - AED

  CADENCE Rides & Games                                          1,457.49         0.00
  Trading LLC - USD

  Computers                                                      6,824.24         0.00

  Credit Card                                                        0.00    32,021.77

  DEWA Deposit                                                   2,130.00         0.00

  Employee Advance                                               4,094.00         0.00

  Fixed Deposit                                                 30,000.00         0.00

  Furniture and Equipment                                       53,444.25         0.00

  Input VAT                                                     18,269.92         0.00

  Loan to Neeraj                                                 3,500.00         0.00

  Petty Cash                                                         0.00     8,730.91

  PO Box Deposit                                                 2,060.00         0.00

  Prepaid Expenses                                              77,408.23         0.00

  Printer & Accessaries                                          5,000.00         0.00

  Rent Deposit                                                   2,650.00         0.00

  Shafi PRO Advance                                             10,327.00         0.00

  Tools & Equipments                                            10,692.75         0.00

Liabilities

  Accounts Payable                                                   0.00   285,061.12

  Current Account                                               30,996.00         0.00
 Account                      Account Code      Net Debit     Net Credit

  Output VAT                                        0.00      92,441.28

  Salary Payable                                    0.00    1,378,443.00

  Unsecured Loan                                    0.00      12,615.18

Equities

  Retained Earnings                          1,272,150.58          0.00

  Drawings                                       3,530.00          0.00

  Owner's Equity                                    0.00     300,000.00

Income

  Discount                                     19,363.36           0.00

  Interest Income                                   0.00          50.00

  Other Income                                      0.00         985.00

  Sales                                             0.00    1,395,301.44

  Shipping Charge                                   0.00      22,931.97

Expense

  Accounting Expenses                            3,000.00          0.00

  Advertising And Marketing                    89,214.28           0.00

  Air Ticket                                     7,961.66          0.00

  Bank Fees and Charges                        16,379.82           0.00

  Charity                                        2,294.00          0.00

  Cost of Goods Sold                          484,840.39           0.00

  Customs Duty                                   3,617.00          0.00

  Employment Cost                             760,138.31           0.00

  Exchange Gain or Loss                             0.00         265.40

  Freight                                      23,842.29           0.00

  Fuel Expenses                                39,100.98           0.00

  Hotel Accommodation                          13,688.77           0.00

  Insurance                                       887.50           0.00

  Interest                                        291.50           0.00

  IT Expenses                                    1,582.01          0.00

  Legal & Licensing                            18,994.98           0.00

  Meals and Entertainment                      10,409.49           0.00
 Account                      Account Code           Net Debit     Net Credit

  Medical Expense                                      760.23            0.00

  Office Cleaning                                     3,604.50           0.00

  Office Supplies                                     1,576.23           0.00

  Other Expenses                                       910.64            0.00

  Packing Charges                                      109.62            0.00

  Parking fee                                          340.00            0.00

  Printing and Stationery                              657.83            0.00

  Professional Charges                                 152.20            0.00

  Rent Expense                                       62,184.30           0.00

  Repairs and Maintenance                             5,081.50           0.00

  Round off                                               0.00           5.26

  RTA Fines                                            460.00            0.00

  Salik Recharge                                       550.00            0.00

  Service Charges                                      230.50            0.00

  Sponsorship Fees                                    4,000.00           0.00

  T-shirts                                            4,505.00           0.00

  Telephone Expense                                  16,145.46           0.00

  Travel Expense                                     25,971.99           0.00

  Vat Paid.                                          35,359.63           0.00

  Vehicle Rent                                        6,060.00           0.00

  Visa Expenses                                      30,597.26           0.00

  Water & Electricity                                 1,933.22           0.00

 Total for Trial Balance                          3,543,042.27   3,543,042.27




**Amount is displayed in your base currency AED
